# Open .env, and set:
               #   SUPABASE_URL=…
               #   SUPABASE_SERVICE_KEY=…
               #   (or SUPABASE_KEY)
# OpenAI
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-suUMYmry65V5Se4ZGEQxlumd

# External Services
TRAFFIC_API_KEY=...
WEATHER_API_KEY=...
MAPBOX_TOKEN=...
NEXT_PUBLIC_MAPTILER_KEY=jJ9g9tfghayjBhdNhBYo

# App
NEXT_PUBLIC_APP_ENV=dev

# Supabase
SUPABASE_URL=https://nbhrvwegrveoiurnwbij.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaHJ2d2VncnZlb2l1cm53YmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODM2MzcsImV4cCI6MjA2MDg1OTYzN30.Bnare8TwXAXraE9-Bbq6WAGJUZJ1EOXKBZ37xxfqeSY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaHJ2d2VncnZlb2l1cm53YmlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI4MzYzNywiZXhwIjoyMDYwODU5NjM3fQ.Z8i-GtOt_hVrDRr0brwlwKuPLYA2GgSSZjI41S9sXGo
SUPABASE_DB_URL=postgresql://postgres:#Amumadari2025@db.nbhrvwegrveoiurnwbij.supabase.co:5432/postgres
SUPABASE_DB_PASSWORD=#Amumadari2025
# Pinecone
PINECONE_API_KEY=pcsk_43aPjT_uLfGbsVCCgGky7bHExja7azimSRKcTudgTPnzE7TCTPWY4SdVkDacFbdJSexkU
PINECONE_ENVIRONMENT=https://dcisionai-docs-xbm58wf.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX=dcisionai-docs
PINECONE_PROJECT_NAME=fb42004d-a854-4624-a458-1d3ba89eeab4

# LLM Provider Configuration
LLM_PROVIDER=openai
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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

#SOlver Service GCP
ORTools_SERVICE_URL=https://solver-service-219323644585.us-central1.run.app

#Aitbyte
AIRBYTE_WORKSPACE_ID=f01750e1-26e4-4d38-b3fc-83da14ec9945
AIRBYTE_VERSION=latest

# Airbyte configuration
# URL of the Airbyte server (must include protocol and port)
# If running via Compose: use http://airbyte-server:8001
# If running locally: use http://localhost:8001
AIRBYTE_API_URL=http://localhost:8001
# ID of the Airbyte workspace to use for connector definitions

# Optional: service port
#PORT=8005

SUPABASE_URL=https://nbhrvwegrveoiurnwbij.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaHJ2d2VncnZlb2l1cm53YmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODM2MzcsImV4cCI6MjA2MDg1OTYzN30.Bnare8TwXAXraE9-Bbq6WAGJUZJ1EOXKBZ37xxfqeSY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaHJ2d2VncnZlb2l1cm53YmlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI4MzYzNywiZXhwIjoyMDYwODU5NjM3fQ.Z8i-GtOt_hVrDRr0brwlwKuPLYA2GgSSZjI41S9sXGo
SUPABASE_DB_URL=postgresql://postgres:#Amumadari2025@db.nbhrvwegrveoiurnwbij.supabase.co:5432/postgres
SUPABASE_DB_PASSWORD=#Amumadari2025